<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="page2.css">
</head>

<body>
    <header>
        <h1 align="center">Дитина улюбленця</h1>
    </header>
    <main>
        <div class="main-img-cont" align="right">
            <div class="div-in-img-cont"> <img class="img" align="left"
                    src="https://image.tmdb.org/t/p/original/j439R94OPPZQQRqjwlxdyGTOKXF.jpg" alt="">
            </div>

            <div class="div-in-img-cont button-container" align="left">
                <button> <a href="https://www.youtube.com/watch?v=E8vF26E44Po" target="_blank">Трейлер</a> </button>
                <button> <a href="https://anitube.in.ua/4306-ditina-ulyublencya-moya-zrka.html" target="_blank">Дивитись
                        онлайн</a> </button>
            </div>
        </div>
        <div class="main-text-cont">
            <div class="text-cont">
                <span class="text-span">Рік виходу:</span>
                <div class="textdiv b">2023</div>
            </div>
            <div class="text-cont">
                <span class="text-span">Жанр:</span>
                <div class="textdiv b">драма, надприродне</div>
            </div>
            <div class="text-cont">
                <span class="text-span">Режисер:</span>
                <div class="textdiv b">Кобаяші Рьо</div>
            </div>
            <div>
                <span class="text-span">Студія:</span>
                <div class="textdiv b">Doga Kobo</div>
            </div>
            <div class="text-cont">
                <span class="text-span">Серій:</span>
                <div class="textdiv b">11 (24хв)</div>
            </div>
            <div class="text-cont">
                <div class="textdiv b"><span class="text-span">Опис:</span> Шістнадцятирічна Хошіно Ай — талановитий і
                    красивий айдол, якого обожнюють
                    шанувальники. Вона є уособленням чистої, юної діви. Але не все те золото, що блищить. У цьому світі
                    брехня — це зброя.
                    Хоч Ай Хошіно й росла у сиротинці, вже в 12 років вона стала обличчям дівочого айдол-гурту. У 16 Ай
                    завагітніла й прагнучи нарешті мати сім'ю відмовилася від аборту.
                    4 роки тому сільський лікар Ґоро заразився від смертельно хворої дівчинки на ім’я Саріна вболіванням
                    за
                    популярним айдол-гуртом, від якого шаленіла дівчинка. І це була Ай, яка волею долі приїхала
                    народжувати
                    саме до Ґоро. Але лікар не встиг прийняти дітей улюблениці - перед пологами він загинув. Так Ґоро
                    переродився одним із новонародженої двійні Ай. Та щастя тривало недовго...</div>
            </div>
        </div>
    </main>

</body>

</html>